
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Blog Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="dist/css/blog.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="dist/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="blog-masthead">
      <div class="container">
        <nav class="blog-nav">
          <a class="blog-nav-item active " href="index.html">Uvod</a>
          <a class="blog-nav-item" href="seminar.html">Seminar</a>
          <a class="blog-nav-item" href="projekt.html">Projekt</a>
          <a class="blog-nav-item" href="literatura.html">Literatura</a>
         
        </nav>
      </div>
    </div>

    <div class="container">

      <div class="blog-header">
        <h1 class="blog-title">Uvod</h1>
        <p class="lead blog-description">HTML5 Canvas</p>
      </div>

      <div class="row">

        <div class="col-sm-8 blog-main">

          <div class="blog-post">
            <h2 class="blog-post-title">HTML5</h2>
          

            <p>U ovom dijelu će se ukratko objasniti što je to <strong>HTML5</strong> te novosti koje nam donosi.</p>
            <hr>
            <p>HTML je kratica za HyperText Markup Language.  Prikaz hipertekst dokumenta omogućuje web preglednik. Temeljna zadaća HTML jezika jest uputiti web preglednik kako prikazati hipertext dokument. Html datoteke su zapravo obične tekstualne datoteke, ekstenzija im je .html ili .htm. Osnovni građevni element svake stranice su znakovi (tags) koji opisuju kako će se nešto prikazati u web pregledniku. Povezice unutar HTML dokumenata povezuju dokumente u uređenu hijerarhijsku strukturu i time određuju način na koji posjetitelj doživljava sadržaj stranica.</p>
            <blockquote>
			HTML 5 je prva nova revizija standarda od HTML 4.01, koji je izdan 1999.
            </blockquote>
           <h2>Nove mogućnosti</h2>
            <p>
				 <ul>
				  <li><strong>Grafički elementi</strong></li>
				  <p>HTML5 nam donosi nove elemente, a to su <strong>&ltcanvas&gt</strong> i &lt;svg&gt; </p>
				  <li>Multimedija</li>
				  <p>S dolaskom nove verzije HTML-a, moguće je ugraditi video ili audio file bez korištenja dodatnih alata. To nam omogućavaju &lt;audio&gt; i &lt;video&gt; tagovi.</p>
				  <li>Semantički elementi</li>
				    <p>Ovi elementi nam omogućuju bolje snalaženje unutar HTML dokumenta. Neki od tih elemenata su: &lt;header&gt;, &lt;footer&gt;, &lt;article&gt;, &lt;section&gt; </p>
				  <li>HTML5 API</li>
				    <p>HTML Geolocation, HTML Drag and Drop,HTML Local Storage</p>
				</ul>
			</p>
       
           
      
          </div><!-- /.blog-post -->
		  
		            <div class="blog-post">
            <h2 class="blog-post-title">Canvas u HTML5</h2>
          

            <p>  <strong>&ltcanvas&gt</strong> tag se koristi za iscrtavanje nekih grafičkih elemenata pomoću nekog skriptnog jezika(javascript), pravokutnog je oblika, te mu možemo zadati širinu i visinu.</p>
            <hr>
			 <h3>Mogućnosti canvasa</h3>
			<p>
			  <ul>
              <li>Prikaz podataka u obliku grafova</li>
              <li>Animacije</li>
              <li>Interaktivne igre</li>
            </ul>
			</p>
           <blockquote>
              <p>Frontend developeri pomoću canvasa donose korisnicima odličan UX. by Filip Kušter</p>
            </blockquote>
           
            <pre><code> 
HTML kod:			
&ltcanvas id="nasCanvas" width="500" height="500"&gt&ltcanvas&gt 

JS kod:
var canvas = document.getElementById("myCanvas");
var ctx = canvas.getContext("2d");
ctx.fillStyle = "#FF0000";
ctx.fillRect(0,0,150,75);
			</code></pre>
			
       </div><!-- /.blog-post -->

        

 

        </div><!-- /.blog-main -->

        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          <div class="sidebar-module sidebar-module-inset">
            <h4>Tema seminara</h4>
            <p>Tema ovog seminara je napraviti svašta</p>
          </div>
    
        </div><!-- /.blog-sidebar -->

      </div><!-- /.row -->

    </div><!-- /.container -->

    <footer class="blog-footer">
      <p>Seminar izradili Ivan Kukec i Filip Kušter</p>
      <p>
        <a href="#">Back to top</a>
      </p>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="dist/js/bootstrap.js"></script>
	

  

  </body>
</html>
