
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>HTML5 Canvas</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="dist/css/blog.css" rel="stylesheet">
	
    <!-- Custom styles for this template -->
    

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="dist/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="blog-masthead">
      <div class="container">
 <nav class="blog-nav">
                  <a class="blog-nav-item " href="index.html">Uvod</a>
          <a class="blog-nav-item active" href="seminar.html">Seminar</a>
		  <a class="blog-nav-item" href="libs.html">Biblioteke</a>
          <a class="blog-nav-item " href="projekt.html">Projekt</a>
          <a class="blog-nav-item" href="literatura.html">Literatura</a>
         
        </nav>
      </div>
    </div>

    <div class="container">
	
      <div class="blog-header">
        <h1 class="blog-title">Teorijski dio seminara</h1>
 
      </div>

      
      <div class="row">

        <div class="col-sm-12 blog-main">

          <div class="blog-post">
		   <h2>Osnovi podaci o canvasu</h2>
		     <ol>
              <li>Canvas ima samo dvije dimenzije</li>
              <li>Koordinate u gornjem lijevom kutu su (0,0)</li>
              <li>getContext() metoda vraća objekt koji posjeduje metode i varijable za crtanje</li>
			  <li>Canvas je samo okvir, a crta se pomoću javascripta</li>
            </ol>
		  <h2>Osnovi primjer korištenja canvasa</h2>
		  <p>U ovom primjeru možemo vidjeti canvas element koji je veličine 300px*300px te u njemu iscrtavamo  objekte. Ukoliko želimo vidjeti dimenzije canvasa moramo podesiti obrub i boju canvasa jer se u protivnom neće vidjeti dimenzije canvasa. </p>
           <canvas id="canvas" width="300" height="300" style="border:1px solid #000000;"></canvas>
		   <pre><code> 
var c = document.getElementById("canvas");// služi za pronalazak canvas elementa u DOM-u
var ctx = c.getContext("2d");// canvas context je ugrađen u HTML5 canvas objekt te sadrži metode potrebne za crtanje
ctx.fillStyle = "#FF0000";//postavljanje css boje, pattern-a, ili gradienta
ctx.fillRect(0,0,150,75);// fillRect(x,y,width,height), služi za crtanje pravokutnika
			</code></pre>
          
 <canvas id="canvas2" width="400" height="300" style="border:1px solid #000000;"></canvas>
            <p>AAA</p>
   
            <ol>
              <li></li>
              <li></li>
              <li></li>
            </ol>
           
          </div><!-- /.blog-post -->
		  
		
        

 

        </div><!-- /.blog-main -->

    

      </div><!-- /.row -->

    </div><!-- /.container -->

    <footer class="blog-footer">
      <p>Seminar izradili Ivan Kukec i Filip Kušter</p>
      <p>
        <a href="#">Back to top</a>
      </p>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="dist/js/bootstrap.js"></script>
	<script>
	var c = document.getElementById("canvas");
	var ctx = c.getContext("2d");
	ctx.fillStyle = "#FF0000";
	ctx.fillRect(0,0,150,75);
	ctx.moveTo(0,0);
	ctx.lineTo(200,100);
	ctx.stroke();
	
	var grd=ctx.createRadialGradient(75,50,5,90,60,100);
	grd.addColorStop(0,"red");
	grd.addColorStop(1,"white");
	ctx.arc(50, 150, 50, 0, 2*Math.PI);
	ctx.fillStyle = grd;
	ctx.fill();
	ctx.stroke();
	
	canvas = document.getElementById("canvas2");
context = canvas.getContext("2d");
context.font = "60px Comic Sans MS";
context.fillStyle = "blue";
context.textAlign = "center";
context.fillText("RG je zakon!", canvas.width/2, canvas.height/2);
	</script>

  

  </body>
</html>
